browserName=Chrome
url=https://app.citizenfirewall.in
emailid=anchal.tiwari@infosecventures.com
password=10091996
secretkey=J4UTWL6BZBLR5JVT
setPath=webdriver.chrome.driver
chromeExe=driver\\chromedriver.exe
fireFoxExe=driver\\geckodriver.exe